# Prueba-tecnica--Spring-camel

./: README.md  pom.xml
src/main/java/com/camel/orden/compra/camel_order_compra/: CamelOrderCompraApplication.java
src/main/java/com/camel/orden/compra/camel_order_compra/dto/: Order.java  OrderXml.java
src/main/java/com/camel/orden/compra/camel_order_compra/process/: ProcessJson.java  ProcessXmltoJson.java
src/main/java/com/camel/orden/compra/camel_order_compra/route/: FileOrderRoute.java
src/main/resources/: application.properties
src/test/java/com/camel/orden/compra/camel_order_compra/: CamelOrderCompraApplicationTests.java
