spring.application.name=camel-order-compra
server.port=8086
camel.file.input=C:/Users/saastorga/Documents/doc/camel/input
camel.file.output=C:/Users/saastorga/Documents/doc/camel/outPut
camel.file.logs=C:/Users/saastorga/Documents/doc/camel/logs
